{
  "name": "httpecho",
  "version": "0.0.0",
  "description": "Simple HTTP/S echo server you can run on the command line or with Docker",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbo14/httpecho"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "echo-server",
    "http-server",
    "https-server"
  ],
  "author": "Zachary Balder",
  "license": "MIT",
  "dependencies": {
    "commander": "5.1.0"
  },
  "devDependencies": {
    "eslint": "7.3.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  }
}
